// Variables

@use "fonts";
@use "colors";

$grid-size: 10rem;
$grid-gap: 0.2rem;

// Reset styles
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

// General styling
body {
    font-family: fonts.$ff-primary;
    width: 100vw;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("../img/app__bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

// Main styling start

.app {
    &__inner {
        background: #eee;
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 3px 3px 6px 1px #666;
       
       
    }
    &__title {
        font-size: 2.5rem;
        color: colors.$clr-primary;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 800;
        text-transform: capitalize;
    }
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: $grid-size $grid-size $grid-size;
    gap: $grid-gap;
    


    &__item + &__item {
        margin-top: $grid-gap;
    }
    &__item {
        width: $grid-size;
        height: $grid-size;
        border: 3px solid #555;
        border-radius: 6px;
        cursor: pointer;
    }
    &__img {
        display: block;
        transition: opacity 0.4s ease-out;
        opacity: 0;
        &-show {
            opacity: 1;
        }
    }


}

// Main styling end



// Modal styling start
    .modal {
        width: 40%;
        height: 60%;
        position: fixed;
        border-radius: 6px;
        background: colors.$clr-background;
        box-shadow: 3px 3px 6px 1px #666;

        display: none;

        &__inner {
            padding: 2rem;
            position: relative;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            width: 100%;
            height: 100%;
        }
        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__close-btn {
            width: 60px;
            height: 60px;

            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            background: darken(colors.$clr-background, 10%);

            display: block;
            margin-left: auto;
            border: 3px solid #666;
            padding: 10px;
            border-radius: 50%;

            position: absolute;
            top: -10px;
            right: -10px;
            transition: 0.3s transform ease-in-out;

            &:hover {
                transform: scale(1.2);
            }
        }
        &__img {
            display: inline-block;
            width: 10rem;
            height: 10rem;
        }
        &__title {
            font-size: 5rem;
            color: #444;
            font-weight: 700;
            text-transform: uppercase;
        }

        &__bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__btn {
            display: inline-block;

            padding: 1.5rem 2rem;
            font-family: fonts.$ff-primary;
            font-size: 1.5rem;
            font-weight: 500;
            border: none;

            transition: 0.3s background ease-in-out;
        }
        &__btn + &__btn {
            margin-left: 1rem;
        }

        &__again-btn {
            background: colors.$clr-again-btn;

            &:hover {
                background: darken(colors.$clr-again-btn, 10%);
            }
        }
        &__choose-btn {
            background: colors.$clr-choose-btn;
            &:hover {
                background: darken(colors.$clr-choose-btn, 20%);
            }
        }
    }

// Modal styling end



