*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/app__bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.app__inner {
  background: #eee;
  padding: 2rem;
  border-radius: 16px;
  -webkit-box-shadow: 3px 6px 4px 1px #555;
          box-shadow: 3px 6px 4px 1px #555;
}
.app__title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 800;
  text-transform: capitalize;
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 10rem 0.2rem 10rem 0.2rem 10rem;
  grid-template-columns: 10rem 10rem 10rem;
  gap: 0.2rem;
}
.grid__item + .grid__item {
  margin-top: 0.2rem;
}
.grid__item {
  width: 10rem;
  height: 10rem;
  border: 3px solid #555;
  border-radius: 6px;
}
.grid__img {
  display: block;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}
.grid__img-show {
  opacity: 1;
}